# Root logger option
log4cplus.rootLogger=INFO, ROLLING

# Rolling File Appender Configuration
log4cplus.appender.ROLLING=log4cplus::RollingFileAppender
log4cplus.appender.ROLLING.File=/opt/surveillance.log
log4cplus.appender.ROLLING.Append=true
log4cplus.appender.ROLLING.MaxFileSize=128KB
log4cplus.appender.ROLLING.MaxBackupIndex=3

# Pattern Layout to include UTC time and thread ID
log4cplus.appender.ROLLING.layout=log4cplus::PatternLayout
log4cplus.appender.ROLLING.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} %t %p %m%n
